.demoWrapper {
    display: grid;
    grid-template-columns: 300px 1fr;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.demoSource {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.demo {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 50px;
    position: relative;
    background: black;
}

.demoGrid {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    display: flex;
}

.demoGridWrapper {
    display: block;
    box-sizing: border-box;
    width: 100%;
    margin: auto;
    padding: 30px;
}